<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Algorithm/SortAndSearch/QuickSort.cs">
    <Files>
      <File FileName="Algorithm/ArrayAndString/CC1_1.cs" Line="12" Column="25" />
      <File FileName="Algorithm/TreeAndGraph/VerifyBinarySearchTree.cs" Line="25" Column="45" />
      <File FileName="Algorithm/SortAndSearch/QuickSort.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>